<?php
$a = 10;
$b= 10;
echo $a == $b;
echo "<br>";
$a = 10;
$b= 20;
var_dump($a != $b) ;
echo "<br>";
$a= 500;
$b="100";
var_dump($a===$b);
echo "<br>";
$i = 50;
$j = "10";
echo $i<>$j;
echo "<br>";
$a = 10;
$b= 20;
var_dump($a !== $b) ;
echo "<br>";
$a = 10;
$b= 20;
var_dump($a > $b) ;
echo "<br>";
$a = 10;
$b= 20;
var_dump($a < $b) ;
echo "<br>";
$a = 10;
$b= 20;
var_dump($a >= $b) ;
echo "<br>";
$a = 10;
$b= 20;
var_dump($a <= $b) ;

